{
	"name": "weave-starter-plugin",
	"version": "1.0.0",
	"description": "A modern WordPress plugin scaffold for Weave Digital Studio and HumanKind.",
	"author": "Weave Digital Studio",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "npm run build:scripts && npm run build:blocks",
		"build:scripts": "wp-scripts build --config webpack.scripts.config.js",
		"build:blocks": "wp-scripts build --experimental-modules --blocks-manifest",
		"start": "npm run start:scripts & npm run start:blocks",
		"start:scripts": "wp-scripts start --config webpack.scripts.config.js",
		"start:blocks": "wp-scripts start --experimental-modules --blocks-manifest",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:js": "wp-scripts lint-js src/",
		"lint:css": "wp-scripts lint-style src/"
	},
	"dependencies": {
		"@wordpress/dataviews": "^11.3.0",
		"@wordpress/icons": "^11.6.0"
	},
	"devDependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "^6.0.0",
		"@wordpress/scripts": "^31.4.0"
	}
}
